File name:      exp.txt
Date:   1394/01/01
---------------------------------------------


Spherical Cap
---------------------------------------------
Time (s):   0.00
Angle (degrees):   0.00


Young-Laplace
---------------------------------------------
Time (s):   0.00
Angle (degrees):            0
Curvature at the apex (cm): 0.0000
Surface tension (mN/m):   0.00


Drop Characteristics
---------------------------------------------
Drop height (mm):   0.00
Equator diameter (mm):   0.00
Wetted diameter (mm):   0.00
Drop volume (cu. cm): 0.00000
Drop surface area (sq. cm): 0.00000
Bond number (dimensionless): 0.0000
